# JEE-4X-GAME

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/controlers/: HelloWorld.java  TomcatInitServlet.java
src/main/java/controlers/api/: ActionController.java  ActionPossibleController.java  GrilleController.java  HelloWorld.java
src/main/java/controlers/compte/: Connexion.java  Creation.java  Deconnexion.java  LoginOrRegisterServlet.java  StatistiquesServlet.java
src/main/java/controlers/grille/: AfficherGrille.java
src/main/java/controlers/lobby/: LobbyController.java  LoginServlet.java
src/main/java/controlers/partie/: Fin.java  PartiePrincipale.java
src/main/java/controlers/test/: SimulationGrille.java
src/main/java/controlers/webSocket/: ConsoleJeu.java  UtilisateurConnecteFilter.java  UtilisateurEnPartieFilter.java  WebSocketHandshake.java
src/main/java/model/: Action.java  Direction.java  Foret.java  GrilleManager.java  Jeu.java  Joueur.java  LobbyPartie.java  Montagne.java  ObserverSoldat.java  Partie.java  PartieObserver.java  Plaine.java  SimulationPartie.java  Soldat.java  TestJeu.java  Tuile.java  Utilisateur.java  Ville.java
src/main/java/model/storage/: CSVStockage.java  StockageInterface.java
src/main/java/model/storage/exception/: StockageAccesException.java  StockageStructureException.java  StockageValeurException.java
src/main/java/model/storage/structure/: ScoresStructure.java  StructureInterface.java  TableEnum.java  UtilisateurStructure.java
src/main/java/utils/: LobbyPartie.java  PartiesManager.java  StringUtils.java  UsineReponse.java
src/main/java/utils/JSON/: JSONArray.java  JSONBoolean.java  JSONElementInterface.java  JSONNumber.java  JSONObject.java  JSONString.java
src/main/ressources/: parties.csv
src/main/webapp/: dummyPage.html  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/compte/: connexion.jsp  creation.jsp  deconnexion.jsp  login-or-register.jsp
src/main/webapp/WEB-INF/jsp/game/: game.jsp
src/main/webapp/WEB-INF/jsp/lobby/: enterCode.jsp  lobby.jsp  lobbyContent.jsp
src/main/webapp/WEB-INF/jsp/partie/: affichageActions.jsp  affichageChat.jsp  affichageGrille.jsp  affichageGrilleOLD.jsp  affichageTour.jsp  fin.jsp  menuPrincipal.jsp  partiePrincipale.jsp  statistiques.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp
src/main/webapp/assets/css/general/: style.css
src/main/webapp/assets/css/partie/: affichageGrille.css
src/main/webapp/assets/css/statistiques/: style.css
src/main/webapp/assets/js/: affichageSoldats.js  consoleJeu.js  grilleManager.js  login.js  validation.js
